<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="InforCRM"
  DTS:DTSID="{4ECFBABE-63D1-4ED7-8778-D6A6AAC855E9}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=MS-DCFS-PSQL1;User ID=Cuy_DataLoader;Initial Catalog=InfoCRM;Persist Security Info=True;Application Name=SSIS-LoadHHSMasterData-{4ECFBABE-63D1-4ED7-8778-D6A6AAC855E9}MS-DCFS-PSQL1.InfoCRM.Cuy_DataLoader;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="bkvky0KpWA=="
        p4:IV="nUpWoL0DBzM=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">02OCoEz4eEC+i2TAoGtXVI8OZ+yGKD7zRkchySNZE8DR7gmBQ4OPQz6lAhz/PUnVzlv2kKcR1XTG2OeBZVEsUAhVdWyNIobK0fTCM3NsfGCiNVvNtHZb24LCyuBsc4678a37+qO0NG16nw/4pBa+xyTftP3QyLSX8R2m41mfEWyP6GinaZ+vdw==</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>