<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CC-PE-Screening_Remote sa"
  DTS:DTSID="{A5C58ACB-50A0-4381-BA35-507A18733BDE}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=MS-CJFS-AptSQL;User ID=sa;Initial Catalog=CC-PE-Screening_Remote;Persist Security Info=True;Application Name=SSIS-CCLoad-{A5C58ACB-50A0-4381-BA35-507A18733BDE}MS-CJFS-AptSQL.CC-PE-Screening_Remote.Cuy_DataLoader;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="tkihzLoDiww="
        p4:IV="+Bb029u2I1i+QXL4luOQGA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">2QTtunpf4SmPTXra0ryjlSzp0pPwk9ARoFixjdGZBVpwVWMm6s24HhdmwORbZLtiMGJPduG+vq1RmTOnRw0LtEBZC0Utggkjkn4685Z2QmPPIpx1Jruk8tlaYwTzwE/CYD3XDukFWqQrTC30GuizDS4IzK0VNTcecnZAvuYyOqc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>