<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CC-PE-Screening sa"
  DTS:DTSID="{E953AD96-3E6C-4AEF-9BC6-73F72A2203F1}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=MS-CJFS-AptSQL;User ID=sa;Initial Catalog=CC-PE-Screening;Persist Security Info=True;Application Name=SSIS-CCLoad-{E953AD96-3E6C-4AEF-9BC6-73F72A2203F1}MS-CJFS-AptSQL.CC-PE-Screening_Remote.Cuy_DataLoader;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="gomjLcepCw=="
        p4:IV="cqvOyN/6XX0=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">kv6SV24f62JWr3oDVPtrxyyQ//plSUVWN6COg84JxtlnkHtBQaZQcrpdH7HtS0VaoEnNreF/MRbjgCk4EVfLkhxnFWx86M/wS8Ygw2BNRqazeOK7Hwz6CvAM9t0itWn4tdohMiDhiynUYvP8m/ms2koroEU32IcS</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>