<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CC-PE-Screening_Remote sa"
  DTS:DTSID="{A5C58ACB-50A0-4381-BA35-507A18733BDE}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=MS-CJFS-AptSQL;User ID=sa;Initial Catalog=CC-PE-Screening_Remote;Persist Security Info=True;Application Name=SSIS-CCLoad-{A5C58ACB-50A0-4381-BA35-507A18733BDE}MS-CJFS-AptSQL.CC-PE-Screening_Remote.Cuy_DataLoader;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="B2bU1+PYTg=="
        p4:IV="KUEpdTxuEQU=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">7db6/UE84YXupYPVDSmuTBITUO6LepQaSFF2GmggFmPmTJg31Kd9XZ9c8G9ZBrDvm3w5QuKExUqVQSzJWkMmjMhbQlcDTz9cc7sRyvQwo0aqpp8kv8VUmnLWhsMhVPSnYC1RRQySD+QsW5LwzNFUaVqMV9Z7ykQd</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>