<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MS-DCFS-PSQL1 DSAS_ODAPS  Cuy_DataLoader"
  DTS:DTSID="{7856EB34-71E4-475D-8EC9-70043F980BF7}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=MS-DCFS-PSQL1;User ID=Cuy_DataLoader;Initial Catalog=DSAS_ODAPS;Persist Security Info=True;Application Name=SSIS-ODAPS_ETL-{7856EB34-71E4-475D-8EC9-70043F980BF7}MS-DCFS-PSQL1.HHS_Staging.Cuy_DataLoader;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="+ejfKfMsNA=="
        p4:IV="M0UjkewGFvw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">/dZGUh8cz7tOrfGLBI0KKkin2J1dE211rNnFtAtHYUQQfUcDrd4teOq/SwAxeFkVCRK5A7kAsFV3UwX8eG+T7LDXJKJ7O+chBISL+f2TlQ7nE5pZH1rSEvx9ZzXMaZNvStg8QTLzAFNsfKX8i77puWodf7QDkzAXGmylBQN4+XQbzIS7MjXPJQ==</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>