<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_MS-DCFS-PSQL1 DSAS_ODAPS"
  DTS:DTSID="{092EB4A9-963C-4427-B035-E559179E78E5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=MS-DCFS-PSQL1;User ID=Cuy_DataLoader;Initial Catalog=DSAS_ODAPS;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Js8Pv0awKQ=="
        p4:IV="7+psRUKtMgc=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">cSsMIRiniEST9asSeynh21dV1BYNC6mfE1S2UbzCfGAOORdHrXXdVaLS4GEMEos7kRRbBxh97MfusXJgFHjspXtJGM1V4qOrC05vHJHf7mVjJyo/yjOThN9NBGdTTDUQGI7JP+YgfqLTYiEtxv1X4pmtYhFycaQTJ31OEsciuSNcpytU97ZiFQ==</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>