<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_MS-DCFS-PSQL1 DSAS_ODAPS"
  DTS:DTSID="{092EB4A9-963C-4427-B035-E559179E78E5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=MS-DCFS-PSQL1;User ID=Cuy_DataLoader;Initial Catalog=DSAS_ODAPS;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="GVeU7yXuKw=="
        p4:IV="ksID01Zkge4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">59ZJ5IjfGNlfWFV7C8eYwk1m7v7IzjJ7Exq9Qzm4gRy0uA+pHQo/esl/uiozRhiZlqAG+BfmhPMwTWtGHY/OytQBkcMUaw6t+AOrMh1kzz3AAns607IRjAsB6VL3UyMMhtsiRIh/eL7dh735bsftJFBJKwR4IDZQFtSUBhwQ5S5o6nV7uZiDrQ==</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>