<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_MS-DCFS-PSQL1 DSAS_ODAPS"
  DTS:DTSID="{092EB4A9-963C-4427-B035-E559179E78E5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=MS-DCFS-PSQL1;User ID=Cuy_DataLoader;Initial Catalog=DSAS_ODAPS;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="UlbYVsWzeA=="
        p4:IV="r2qT0CHrSck=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">UgnBSABztBog5lxT62PTwbs6nqnScSabFbNanL50BjlrzgThUAchn9Mi3midxMlNzE6Njp1gTgcepjjXz3yvGbHKbz1rBHGGKumx08atFoqQU4Rf5Z0nLPWfdWDg9/onqyS3BEytm6N5SC9hTP4lVVOUbo9QJxy3ERX9V32n/KeXkqXCdtfK3g==</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>