<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SFAccount"
  DTS:DTSID="{2EA633CD-A959-4714-A314-42000A123224}"
  DTS:Description="SF Account -- CSV"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="\\MS-CJFS-SIS\Source\Development\Working\Extract-ODAPS\Account.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Id"
          DTS:DTSID="{6AB95D56-610D-4E34-9635-7000636BF99C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="IsDeleted"
          DTS:DTSID="{0CAA0810-B506-423D-B8DB-F37E3F1E78CA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CreatedDate"
          DTS:DTSID="{533FD1CE-9190-47D1-9364-240C4715AEA6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CreatedById"
          DTS:DTSID="{0E6AD4C7-B78D-463F-B722-CA84B8D5C07A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastModifiedDate"
          DTS:DTSID="{607A7B8C-2397-42C6-9D20-2EC9FE9BC2A6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastModifiedById"
          DTS:DTSID="{69C10C4A-EACD-4EA7-BE52-7D674AB1B2BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SystemModstamp"
          DTS:DTSID="{66DBF4BA-04EA-4EC6-8397-E8EDDEF0FA1E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MasterRecordId"
          DTS:DTSID="{5E095EB3-375D-41B3-8B67-D4AF9AB650C4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="OwnerId"
          DTS:DTSID="{4198E13E-B3D2-450A-B324-0C1089E0D454}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ParentId"
          DTS:DTSID="{95CCB03C-17A8-4AF1-891A-84E5AD8F7FBA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="RecordTypeId"
          DTS:DTSID="{5A3B376D-F75D-412E-A996-8622B1DE878A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Type"
          DTS:DTSID="{27A61403-59D8-44DC-9BA9-1145566E372D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Name"
          DTS:DTSID="{1B4C9F72-A3E8-4C8A-81B2-79681FA60871}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4096"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Description"
          DTS:DTSID="{C4CC9316-530C-4614-9112-F3286DD02F51}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastActivityDate"
          DTS:DTSID="{A05C7200-1496-4A50-A7B6-FA1163872253}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastViewedDate"
          DTS:DTSID="{2DC1A2E6-921C-4C7F-A784-3462F4D70DE2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastReferencedDate"
          DTS:DTSID="{A49E169A-7976-449A-8549-8FF943711366}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>