<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SFCaseExtract"
  DTS:DTSID="{1579D236-254D-426B-A873-3E2D7D9251D8}"
  DTS:Description="SF Case -- csv"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="\\MS-CJFS-SIS\Source\Production\Working\Extract-ODAPS\APS_Case__c.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Id"
          DTS:DTSID="{640615F2-B8B9-4F1B-80E3-788E01916CCC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="OwnerId"
          DTS:DTSID="{B368A6ED-C59E-4880-A011-ADE563C546B5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Owner_County__c"
          DTS:DTSID="{948127D0-B54A-4BEA-9F18-7DD0253D8A61}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="RecordTypeId"
          DTS:DTSID="{DCAD689A-E754-45DF-A314-ADEDE04FA194}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="IsDeleted"
          DTS:DTSID="{DE9BC068-E239-4E46-A06E-A7A66E37B028}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CreatedById"
          DTS:DTSID="{B99DC40A-C9A8-4C49-872C-C7D84009AA30}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CreatedDate"
          DTS:DTSID="{A4EC7FB0-BF99-4CCD-B5C2-7221AE1D0B42}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastModifiedById"
          DTS:DTSID="{A7E58507-D0C8-4F0F-901F-DC1447AEB3DB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastModifiedDate"
          DTS:DTSID="{C9FB6B21-6379-45DA-9610-6139045A1725}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SystemModstamp"
          DTS:DTSID="{2C08703F-3400-47B3-BFF5-F7FD722A471A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="80"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Name"
          DTS:DTSID="{3593814F-5F2D-4D1D-8234-387B5467931B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Approximate_Age__c"
          DTS:DTSID="{DFE2253E-D286-4DB3-968D-72F463C4C2C9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Caretaker_Neglect__c"
          DTS:DTSID="{D0B3AFF8-5BD9-4EFE-9C47-1EAFB7879DD1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Case_Closed_Reason__c"
          DTS:DTSID="{395136FE-9D92-4005-B97A-A90E1FCC084E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Client_Address__c"
          DTS:DTSID="{5802D371-73D3-4759-B251-B382BFE83860}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Client_Name__c"
          DTS:DTSID="{19198E39-6BC8-42A1-A62A-21C90B93DAB7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Client_s_Age__c"
          DTS:DTSID="{6AC7EB40-93BF-45A2-A8EF-994F5A5B4649}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Client_s_Home_Phone_Number__c"
          DTS:DTSID="{3FA214A0-A21C-4F5E-BA0E-742C88012C35}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Date_of_Birth__c"
          DTS:DTSID="{1D53FE3D-920C-42C1-8B52-F71053479D3D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Exploitation__c"
          DTS:DTSID="{85C89C97-EA62-401A-818B-9868AC8B3599}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Gender_Code__c"
          DTS:DTSID="{5964DCA6-142C-4971-9226-85B9462A951F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Marital_Status_Code__c"
          DTS:DTSID="{675BD4E6-8C8F-4E1A-9410-4B311B49E46F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Physical_Abuse__c"
          DTS:DTSID="{1FAEA12F-8A28-4E6D-ABF8-B6C9B83D99BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Reporting_Party_Agency_Name__c"
          DTS:DTSID="{2F31E235-5CE0-4D6E-90D4-881E8427177A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Reporting_Party_Name__c"
          DTS:DTSID="{1D0F9959-A395-455E-9405-496A17461F0C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Self_Neglect__c"
          DTS:DTSID="{75FA1F8C-C1A0-4A98-ABFE-6B9D8D9EB330}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Sexual_Abuse__c"
          DTS:DTSID="{9FA78DE6-8C3A-465D-B452-1E6D23B198F5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="80"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Supervisor_E_mail__c"
          DTS:DTSID="{AC169604-FC6C-4B91-AC7D-5A5B3A100ECB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="128"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Supervisor_Name__c"
          DTS:DTSID="{B859007C-478C-4641-AF96-3AB70F2D2E48}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Supervisor__c"
          DTS:DTSID="{4243A602-100F-4BBC-991E-14B2826C1837}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Hoarding_or_animal_hoarding__c"
          DTS:DTSID="{BAEC3288-294F-47CC-8F36-01E2CA30C360}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Emotional_Verbal_Abuse__c"
          DTS:DTSID="{B4926D42-BFFF-4E00-B526-209BF5DEA720}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Referral_Submitted_Date_Time__c"
          DTS:DTSID="{C9B8DA89-306F-47E8-A077-D5DA646B56DD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Bed_Bugs__c"
          DTS:DTSID="{233BFEAA-2996-476D-A383-81137BEECD83}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Substance_abuse__c"
          DTS:DTSID="{2D256B0A-3DFE-48C9-9876-E645328696E7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4096"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Diagnosed_Mental_Illness_Info__c"
          DTS:DTSID="{3211E848-308A-4B9F-8B74-D4BA227E4D83}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Diagnosed_Mental_Illness__c"
          DTS:DTSID="{B22A8F6D-270F-40DF-877B-9583BE11A008}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Case_Decision_Date_Time__c"
          DTS:DTSID="{EDFCB85D-F633-4C25-BA4F-62C0D7A649FD}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>