<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SFContactExtract"
  DTS:DTSID="{7075B883-E921-437B-A657-401A293FCE50}"
  DTS:Description="SF Contact"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="\\MS-CJFS-SIS\Source\Production\Working\Extract-ODAPS\Contact.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Id"
          DTS:DTSID="{F5CAC2B1-7061-4B26-8576-F77A37CAD966}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="OwnerId"
          DTS:DTSID="{35D2ECDE-226A-4B56-86E7-AAF48766892D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="AccountId"
          DTS:DTSID="{52A99891-1F92-4501-9FA2-26FF2B1A2B35}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MasterRecordId"
          DTS:DTSID="{4CFC1693-0068-4BAC-B3DD-A679CC0AED54}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="IsDeleted"
          DTS:DTSID="{A72F56E8-43CC-4C54-A0B4-E1F56C334164}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CreatedById"
          DTS:DTSID="{6CDCB5AA-E0E5-47D9-9FD4-B7B7A2F8807A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CreatedDate"
          DTS:DTSID="{16385258-004A-4FB2-8468-2A5B82A974F8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastModifiedById"
          DTS:DTSID="{34C044D9-4FDF-4BDF-8AA8-F8F37C3C9978}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastModifiedDate"
          DTS:DTSID="{E28FE2D0-F7D4-4B6F-921F-C1463A395FC5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SystemModstamp"
          DTS:DTSID="{E261E6E5-0604-471B-8E44-622C0C909F21}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Salutation"
          DTS:DTSID="{13F33EF6-70DC-42C9-A2AD-8B97229AD7BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="80"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastName"
          DTS:DTSID="{85256F66-3E6D-45F7-821C-4E49F36C8575}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="FirstName"
          DTS:DTSID="{01DC6F82-002D-4CD5-8795-7EBD6424C26B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="128"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Name"
          DTS:DTSID="{EB95DE41-4B0A-447C-90E7-20762478F81E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingStreet"
          DTS:DTSID="{FB150BDE-370D-4373-85F8-267045D200A7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingCity"
          DTS:DTSID="{582D90DE-B638-439E-840E-970DBE1EC477}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingStateCode"
          DTS:DTSID="{880201EF-85B8-4CF6-BCC1-817B12E41D08}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingPostalCode"
          DTS:DTSID="{47DA839D-8802-4B73-A39D-84715B16283A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingAddress"
          DTS:DTSID="{CB2778D3-B934-47E1-B22F-B25CAA430972}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone"
          DTS:DTSID="{55C2D8E3-87ED-434A-90C2-D352FA20F6FD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="HomePhone"
          DTS:DTSID="{A23D5DA0-74E1-4144-9176-E13D7FFAAF15}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="80"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Email"
          DTS:DTSID="{A860F597-3019-4D39-8090-B722BC8457AB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Birthdate"
          DTS:DTSID="{FD10FCCE-AF95-422E-A8A9-90AAF4330CF6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Approx_Age__c"
          DTS:DTSID="{8B42C620-6974-4CE9-978A-B3244F129CD9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Gender_Code__c"
          DTS:DTSID="{C52FA182-C28A-4E4B-82D4-C358254F93AE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Gender__c"
          DTS:DTSID="{DD618AE5-B09E-4E9A-A9D8-401ED289132C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Hoarding_or_animal_hoarding__c"
          DTS:DTSID="{49FB0546-E674-471A-8F38-3B825B7173D0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4096"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Income_Source__c"
          DTS:DTSID="{F574863C-B2EB-4DA9-AD10-AE849866345B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Marital_Status__c"
          DTS:DTSID="{A30FEAB7-0FAF-4809-81DC-0A9C46E8BF96}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Medicaid__c"
          DTS:DTSID="{B37468E8-181A-42D1-96C7-B125D3A8C1BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Medicare__c"
          DTS:DTSID="{88D3807D-95CF-4782-94C2-5121F55B9FAE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Race__c"
          DTS:DTSID="{FFD1DDBA-AAB3-4F74-8711-B8D904965C22}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SSN__c"
          DTS:DTSID="{0C12F229-9DAB-4162-8B47-F76CFD40F570}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="30"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Person_Id__c"
          DTS:DTSID="{94E0919E-FB14-45E0-B199-1F0243D96BE4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Veteran_Status__c"
          DTS:DTSID="{E71FF881-F2B5-49F6-8156-4C77277CD072}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Bed_Bugs__c"
          DTS:DTSID="{9632157F-6297-41DE-B0AB-0A3C25D4C6A8}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>