<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SFContactExtract"
  DTS:DTSID="{7075B883-E921-437B-A657-401A293FCE50}"
  DTS:Description="SF Contact"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="\\MS-CJFS-SIS\Source\Development\Working\Extract-ODAPS\Contact.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Id"
          DTS:DTSID="{76753BB2-A677-48A7-B3C1-2490DFBE6963}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="OwnerId"
          DTS:DTSID="{7F973AF9-0AA2-43D2-941E-E081E29B5C4A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="AccountId"
          DTS:DTSID="{55B95683-D998-43D0-BCB5-E4D96CB24DF2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MasterRecordId"
          DTS:DTSID="{D581E280-D778-4603-BED3-826C15216427}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="IsDeleted"
          DTS:DTSID="{95F057E5-1728-4C9D-BD7A-77558CB1292A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CreatedById"
          DTS:DTSID="{7AECC65F-C507-4849-B93D-783CCD200266}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CreatedDate"
          DTS:DTSID="{C50BC021-467E-4125-93E9-C2C681D29C8D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastModifiedById"
          DTS:DTSID="{8B8C8BB5-5F4E-4461-BD40-15282E012222}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastModifiedDate"
          DTS:DTSID="{94B349DC-6403-4577-8DBD-88364781FDCC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SystemModstamp"
          DTS:DTSID="{8033CC32-61ED-4708-9488-EAA322247E75}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="80"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastName"
          DTS:DTSID="{5FAD8CF4-C01B-4F2A-8BCE-21ECD6A16329}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="FirstName"
          DTS:DTSID="{93942351-1C47-48CC-A6B0-3AEFEFE82B9C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="128"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Name"
          DTS:DTSID="{20693E7A-10B8-41B2-98EA-F9489D149BD4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingStreet"
          DTS:DTSID="{53E759DC-BFB1-49FF-A0D4-88CCAB492B49}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingCity"
          DTS:DTSID="{128002CF-13AC-4B1A-9FB8-BBB6A41DED27}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingStateCode"
          DTS:DTSID="{7F32EF15-5429-41EE-9145-1AC06665D067}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingPostalCode"
          DTS:DTSID="{33DA6E44-D978-40C2-B930-BB83F91A79D7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingAddress"
          DTS:DTSID="{B69080F3-7C33-4BC0-9945-FBC2D08C1483}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone"
          DTS:DTSID="{76F52878-3E01-456B-B5E9-835F0D4646F5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="HomePhone"
          DTS:DTSID="{AF17E617-5A04-4D3E-90AC-421AF2286B84}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="80"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Email"
          DTS:DTSID="{2C9CC480-06F9-4179-A433-7317EF8A1FCC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Birthdate"
          DTS:DTSID="{5181C998-19EE-4CD1-A403-F9885812345E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Approx_Age__c"
          DTS:DTSID="{FEACD046-24D8-4BBC-9D04-B0ECA54E9647}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Gender_Code__c"
          DTS:DTSID="{A5F90B24-B112-4E19-86AF-4594E3B9810B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Gender__c"
          DTS:DTSID="{FB684C0D-23CE-436D-848B-D86EB8C6437D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Hoarding_or_animal_hoarding__c"
          DTS:DTSID="{43D96C5A-1EC4-4756-8908-CCB19EEF6FD6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4096"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Income_Source__c"
          DTS:DTSID="{FFDCA897-D8C1-49D4-BF5F-D293C0A9BBAB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Marital_Status__c"
          DTS:DTSID="{028642BE-C804-439C-A844-3E249A50C1FA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Medicaid__c"
          DTS:DTSID="{119CE6C1-9058-4B0B-8AD4-F7F69E35F422}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Medicare__c"
          DTS:DTSID="{265492C8-7C26-4F23-BDDD-8C84D19EBAB2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Race__c"
          DTS:DTSID="{CB6FF303-A1DA-4133-976F-81638AA9F6BE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SSN__c"
          DTS:DTSID="{4C36974D-3CDF-48AF-A1FF-42B5A6B68B35}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="30"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Person_Id__c"
          DTS:DTSID="{77E58CDB-2BE5-45DA-91B0-8E22E4BC7333}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Veteran_Status__c"
          DTS:DTSID="{B7137C4A-8DDE-4F7B-98FB-6501F770B260}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Bed_Bugs__c"
          DTS:DTSID="{AD97159D-3828-4BE8-9DCD-1D74A028CD6F}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>