<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SFContactExtract"
  DTS:DTSID="{7075B883-E921-437B-A657-401A293FCE50}"
  DTS:Description="SF Contact"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="\\MS-CJFS-SIS\Source\Production\Working\Extract-ODAPS\Contact.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Id"
          DTS:DTSID="{89F4E32E-8289-4A74-9197-C2405CBF3FED}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="OwnerId"
          DTS:DTSID="{DE775BEE-308E-4DCC-918A-43F2453BBB35}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="AccountId"
          DTS:DTSID="{4992A9E3-68CF-42E3-88B7-B495FB034E65}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MasterRecordId"
          DTS:DTSID="{75AE0C57-0DA7-49A8-B578-E3DFA2C10260}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="IsDeleted"
          DTS:DTSID="{583470D4-7A76-4632-90FC-86DD47ECFFD6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CreatedById"
          DTS:DTSID="{59065447-A0E6-4F1F-88D9-A365D6796074}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CreatedDate"
          DTS:DTSID="{C6792476-A00C-42D8-B029-3B10C366FC01}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastModifiedById"
          DTS:DTSID="{3D70787F-62B3-4D47-8B4A-D88792087C15}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastModifiedDate"
          DTS:DTSID="{DAB7EDE9-B55F-4451-B7AC-A8E070D9D329}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SystemModstamp"
          DTS:DTSID="{3317BD1D-D806-4923-9CD0-328CF87C4315}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Salutation"
          DTS:DTSID="{BDA4EC01-B879-4573-B40C-19A9D6EC2301}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="80"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LastName"
          DTS:DTSID="{53485011-7C8B-4E9B-9F92-CC47BCC36FD7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="FirstName"
          DTS:DTSID="{FBCB9DE2-DAD5-461D-AB83-494931F75117}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="128"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Name"
          DTS:DTSID="{82FF5B67-DA7B-4A7E-AD1F-548FAEF9C484}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingStreet"
          DTS:DTSID="{D5C57C5C-8915-4BA6-AD26-EF1830A02675}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingCity"
          DTS:DTSID="{22EE829B-DF49-46D8-8C1A-E175BE54BF4C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingStateCode"
          DTS:DTSID="{C7BB22D4-36CC-41D7-BAD7-6FBF679FD505}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingPostalCode"
          DTS:DTSID="{F78BD434-4EEC-40C0-B891-8149FFAD8899}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MailingAddress"
          DTS:DTSID="{7C27FCA4-500D-4718-8F10-610D50A37243}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Phone"
          DTS:DTSID="{CFBB44EA-8840-4E5A-B4A4-9DE4117E4D6A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="HomePhone"
          DTS:DTSID="{1EE24EBD-0D42-4773-83BD-36523B4FF5A0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="80"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Email"
          DTS:DTSID="{5F182DB8-3E0E-4236-9079-896C28E25BD2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Birthdate"
          DTS:DTSID="{4C40D82E-97D5-4DC2-93B3-51F3B903FFEC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Approx_Age__c"
          DTS:DTSID="{FAC0B5D0-09D4-478A-9854-AC705727170F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Gender_Code__c"
          DTS:DTSID="{C104CA29-C0DB-4218-91EF-8FAC97F3BA9D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Gender__c"
          DTS:DTSID="{E6BB5796-2F79-4DE0-92A8-00D359CF0ABC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Hoarding_or_animal_hoarding__c"
          DTS:DTSID="{0AF8873E-6516-4ED7-BD11-E94608E6E802}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4096"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Income_Source__c"
          DTS:DTSID="{657DFFB9-2697-445A-9C65-FC0102E7DA89}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Marital_Status__c"
          DTS:DTSID="{8FD8A966-F193-477C-AA83-CFB4D48E938C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Medicaid__c"
          DTS:DTSID="{C9586559-4059-4F1B-A99F-362178D601C9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Medicare__c"
          DTS:DTSID="{DC32447C-98A1-4622-889D-82C36F99930B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Race__c"
          DTS:DTSID="{4BC2E0F6-2593-4A8A-B8A2-2B0CD80C217E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SSN__c"
          DTS:DTSID="{8068BEFC-16EC-46AC-811B-72E3D3C950D5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="30"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Person_Id__c"
          DTS:DTSID="{EC764707-D2ED-440B-A515-915C3D845ADD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Veteran_Status__c"
          DTS:DTSID="{46A82A62-CB47-4493-9E84-D52EAA49D73E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Bed_Bugs__c"
          DTS:DTSID="{E50C769D-4754-447F-AE19-F0588083FA1B}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>