<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="HHS_Staging"
  DTS:DTSID="{4E7D527F-7D71-4960-A824-F63D93AB73F1}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=MS-DCFS-PSQL1;User ID=Cuy_DataLoader;Initial Catalog=HHS_Staging;Persist Security Info=True;Application Name=SSIS-LoadHHSCommonData-{4E7D527F-7D71-4960-A824-F63D93AB73F1}MS-DCFS-PSQL1.HHS_Staging.Cuy_DataLoader;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="StJwxmnWvQ=="
        p4:IV="i4b1JIwiTAs=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">tJ/FGU5SVEmiETK4ChG2WBXlwo2+uRBQXU4NlQZfy1+kVjuXjCrlf5yOaPHW1zUb0RqIpuS00NvIAZtU8EXj8MgK0nui4gPrf0Ien39dq/CQFv9IPJTsHtoZyUZgs4s9KOTA8sH7mxpu6b26x8R/LsgSpPhVMKJ8QWmgA1WI+2jdDybzsFziZQ==</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>