<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OBWP_Medicaid_CSV"
  DTS:DTSID="{A6E10C07-EF9E-42CB-A4ED-3F93FE46DB0A}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="\\ms-cjfs-sis\Source\Production\Working\LoadHHSCommonData\Medicaid.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="County"
          DTS:DTSID="{D3808F78-9D02-415A-AB05-BF63590CC049}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Status"
          DTS:DTSID="{82BDD4CC-D8EB-45E3-A6D5-0C5A6026DF79}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Case Number"
          DTS:DTSID="{9EE6857D-8EB9-4FF1-8D46-3008AA39DFA3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="12"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Applicant ID"
          DTS:DTSID="{55A45362-82C9-4023-99CD-ED43FB0F4318}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="33"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Case Name"
          DTS:DTSID="{ACE1D452-A3A9-4038-9F09-2B0938CBA53B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="15"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="First Name"
          DTS:DTSID="{6B12D76C-C669-4567-93C7-356FBAAD3EB4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="18"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Last Name"
          DTS:DTSID="{2A27D9F5-989F-484F-BE77-3B9D59F6F5D8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="9"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SSN"
          DTS:DTSID="{7891FBF6-E44B-4CD3-9B2D-2507FB0A7EFD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="DoB"
          DTS:DTSID="{960798B2-D19B-4054-B65A-69016DF1E0B9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="Age"
          DTS:DTSID="{E0FD6C1D-9F6D-4D2E-B224-99D19A68A23D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Caseworker"
          DTS:DTSID="{60AD08FB-66D9-4D79-9F6E-0168F6AD7A31}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Caseworker Name"
          DTS:DTSID="{14456609-9CD2-43F0-A83F-AA3A1A29DB99}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="42"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Home Address Line 1"
          DTS:DTSID="{4EB35087-5978-4978-97C5-EEB3CE1048D2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="42"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Home Address Line 2"
          DTS:DTSID="{021042E5-85AF-45BF-9375-C3E3E08789EA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Home Address City"
          DTS:DTSID="{00046C05-D8BD-4878-BE08-5B6625849F26}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Home Address State"
          DTS:DTSID="{5C9AADA8-2A7F-4AA6-9D90-61D4EEDA8FD6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Home Address Zip Code"
          DTS:DTSID="{4F45E53E-7A1B-4674-9EB6-EA287284687A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Aid Code"
          DTS:DTSID="{09392DA2-3EF7-4D96-A005-F364254EB621}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="8000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Aid Code Description"
          DTS:DTSID="{ADE37FF4-B5FE-49AE-BD58-1EBA8F14C9C9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Aid Code Begin Date"
          DTS:DTSID="{565AD864-62F5-4AA5-8706-A5052FA7CCA2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="AId Code End Date"
          DTS:DTSID="{4F396C91-B630-4269-AF00-59FB2B8B0E79}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>