                                 Picture          Type Start   End Length
QWQSF948-REC-TYPE                9(01)            ZD      1      1      1
QWQSF948-SSN                     9(09)            ZD      2     10      9
QWQSF948-ORDER-NUM               X(12)            AN     11     22     12
QWQSF948-DTE-RECV-PAY            9(08)            ZD     23     30      8
QWQSF948-AMT-RECV-PAY            9(09)V99         ZD     31     41     11
QWQSF948-DTE-PRINT-DISB          9(08)            ZD     42     49      8
QWQSF948-TYPE-DISB               X(01)            AN     50     50      1
QWQSF948-AMT-DISB                9(09)V99         ZD     51     61     11
QWQSF948-DTE-ASOF-ARRG           9(08)            ZD     62     69      8
QWQSF948-AMT-ARRG                9(09)V99         ZD     70     80     11
QWQSF948-DTE-DISR                9(08)            ZD     81     88      8
QWQSF948-AMT-DISR                9(09)V99         ZD     89     99     11
QWQSF948-NBR-COUNTY              9(02)            ZD    100    101      2
QWQSF948-NBR-PARTIC              9(12)            ZD    102    113     12
QWQSF948-PART-TYPE               X(03)            AN    114    116      3
QWQSF948-NBR-CASE                9(10)            ZD    117    126     10
QWQSF948-NBR-ORDER-2ND-PART      X(05)            AN    127    131      5
QWQSF948-NBR-SAT                 X(01)            AN    132    132      1
QWQSF948-DTE-ASOF-CREDIT         9(08)            ZD    133    140      8
QWQSF948-AMT-TOT-CREDIT          9(07)V99         ZD    141    149      9
QWQSF948-CASE-GRP-STAT           X(02)            AN    150    151      2
QWQSF948-TRAN-CODE               X(06)            AN    152    157      6
QWQSF948-DTE-SCHD-HEARING        9(08)            ZD    158    165      8
QWQSF948-DRV-LIC-ERR-CDE         X(03)            AN    166    168      3
QWQSF948-DRV-LIC-RSLT-CDE        X(03)            AN    169    171      3
QWQSF948-PROF-LIC-ERR-CDE        X(03)            AN    172    174      3
QWQSF948-PROF-LIC-RSLT-CDE       X(03)            AN    175    177      3
QWQSF948-RECR-LIC-ERR-CDE        X(03)            AN    178    180      3
QWQSF948-RECR-LIC-RSLT-CDE       X(03)            AN    181    183      3
QWQSF948-EMAIL-ADDRESS           X(50)            AN    184    233     50
QWQSF948-WEB-PORTAL-SW           X(01)            AN    234    234      1
QWQSF948-CELL-PHONE-AREA         9(03)            ZD    235    237      3
QWQSF948-CELL-PHONE-PRX          9(03)            ZD    238    240      3
QWQSF948-CELL-PHONE-SFX          9(04)            ZD    241    244      4
QWQSF948-HOME-PHONE-AREA         9(03)            ZD    245    247      3
QWQSF948-HOME-PHONE-PRX          9(03)            ZD    248    250      3
QWQSF948-HOME-PHONE-SFX          9(04)            ZD    251    254      4
QWQSF948-CHD-NAM-LAST            X(15)            AN    255    269     15
QWQSF948-CHD-NAM-FIRST           X(15)            AN    270    284     15
QWQSF948-CHD-NAM-MI              X(01)            AN    285    285      1
QWQSF948-CHILD-DATE-BIRTH        9(08)            ZD    286    293      8
QWQSF948-CHD-EXP-EMANC-DTE       9(08)            ZD    294    301      8
QWQSF948-PART-NAM-LAST           X(15)            AN    302    316     15
QWQSF948-PART-NAM-FIRST          X(15)            AN    317    331     15
QWQSF948-PART-NAM-MI             X(01)            AN    332    332      1
