<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SqlServerDB_ADO"
  DTS:DTSID="{4C4D6801-D860-46C6-9602-A1CC5E30651D}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::SourceDB]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::SourceDBServer]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=MS-DCFS-PSQL1;Initial Catalog=ETL_CareMatch;Integrated Security=True;Application Name=SSIS-CareMatch-{4C4D6801-D860-46C6-9602-A1CC5E30651D}MS-DCFS-PSQL1.ETL_CareMatch;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>